<!DOCTYPE html>
<html>
    <header>
        <title>About Me</title>
        <link rel="icon" type="image/png" href="icons8-folder-26.png">
    </header>
    <style>
        .leftColumn{
            float:left;
            width: 230px;
            height:800px;
            
        }

        
        .imgLeft{
            float:left;
        }

        .topRow{
            background-color:#357ebd;
            height:150px
        }
        .topText{
            margin-left: 50%;
            border-radius: 10px;
            border: transparent;
            border-style: dashed;
        }

        .headShot{
            margin-left: 30px;
            border-radius: 50px;
        }

        p{
            margin-top: -20px;
        }

        html{
            width: 60%;
            
        }

    </style>

    <body>
        <div class="topRow">
            <div class="imgLeft">   
                 <img class="headShot" src="me.jpg" height="150px">
            </div>
            <div class="topText">
                <h1>Jeff Wang</h1>
                <h3>Software Enginner</h3>
            </div>
        </div>
        <div class="row">
            <div class="leftColumn" style="background-color:#FFB695;">
                <h2>Contact Details</h2>
                <span class="contactInfo">
                    <p>
                        <a>jeffreyw200068@gmail.com</a>
                        <br>+886 0911606166<br>
                        <a>https://github.com/yuchieh8968 </a>
                    </p>
                </span>
                <h2>Education</h2>
                <span>
                    <p><b>University of Alberta, Canada</b></p>
                </span>
                <h2>Skills</h2>
            </div>
            <div class="rightColumn" style="background-color:#96D1CD;">
                <span class="Summary">
                    <h2>Summary</h2>
                    <p>
                        I am a recent graduate who is eager to apply my knowledge 
                        to the real world and be a contributor. Experiened C# and ASP.NET developer.
                        Skilled in HTML, CSS, Python and C#. 
                    </p>
                </span>
                <span>
                    <h2>Experience</h2>
                    <p><b>Software Enginner, Foxconn Percision Group</b></p>
                    <p>November 2023 - Present</p>
                </span>
                <h2>Reference</h2>
                <p>References available upon request.</p>
            </div>
        </div>
     </body>
</html>